# QuizMaster

./: .gitignore  LICENSE  README.md  docker-compose.yml  start_production.bat
WebApp/backend/QuizMaster.API.Account/: Dockerfile  Program.cs  QuizMaster.API.Account.csproj  WeatherForecast.cs  account.appsettings.Development.json  account.appsettings.json  appsettings.Development.json  appsettings.json  localhost_cert.pfx
WebApp/backend/QuizMaster.API.Account/Configuration/: ApplicationSettings.cs
WebApp/backend/QuizMaster.API.Account/Controllers/: AccountController.cs  WeatherForecastController.cs
WebApp/backend/QuizMaster.API.Account/DbContext/: AccountDbContext.cs
WebApp/backend/QuizMaster.API.Account/Migrations/: 20231017161824_QuizMasterAccountInitialMigration.Designer.cs  20231017161824_QuizMasterAccountInitialMigration.cs  20231018115901_QuizMasterAccountInitialMigration.Designer.cs  20231018115901_QuizMasterAccountInitialMigration.cs  20231018125940_InitialHaroldMigration.Designer.cs  20231018125940_InitialHaroldMigration.cs  20231019091942_UpdateMigration.Designer.cs  20231019091942_UpdateMigration.cs  20231212141800_InitialMigration.Designer.cs  20231212141800_InitialMigration.cs  AccountDbContextModelSnapshot.cs
WebApp/backend/QuizMaster.API.Account/Models/: AccountCreateDto.cs  AccountCreatePartialDto.cs  AccountDto.cs
WebApp/backend/QuizMaster.API.Account/Profiles/: UserAccountProfile.cs
WebApp/backend/QuizMaster.API.Account/Properties/: launchSettings.json
WebApp/backend/QuizMaster.API.Account/Proto/: accounts.proto
WebApp/backend/QuizMaster.API.Account/Service/: EmailSenderService.cs  InformationService.cs  PasswordHandler.cs
WebApp/backend/QuizMaster.API.Authentication/: Dockerfile  Program.cs  QuizMaster.API.Authentication.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
WebApp/backend/QuizMaster.API.Authentication/Configuration/: AppSettings.cs
WebApp/backend/QuizMaster.API.Authentication/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
WebApp/backend/QuizMaster.API.Authentication/Helper/: CookieFragment.cs  CookieHelper.cs
WebApp/backend/QuizMaster.API.Authentication/Models/: AuthRequest.cs  AuthResponse.cs  AuthStore.cs  AuthenticationRequestDTO.cs
WebApp/backend/QuizMaster.API.Authentication/Properties/: launchSettings.json
WebApp/backend/QuizMaster.API.Authentication/Proto/: account.proto
WebApp/backend/QuizMaster.API.Authentication/Services/: RabbitMqRepository.cs
WebApp/backend/QuizMaster.API.Gatewway/: AutoMapper.cs  Dockerfile  Program.cs  QuizMaster.API.Gateway.csproj  QuizMaster.API.Gatewway.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  aspnetapp.pfx
WebApp/backend/QuizMaster.API.Gatewway/Attributes/: QuizMasterAdminAuthorizationAttribute.cs  QuizMasterAuthorizationAttribute.cs
WebApp/backend/QuizMaster.API.Gatewway/Configuration/: ApplicationSettings.cs  GrpcServerConfiguration.cs  QuizSettings.cs
WebApp/backend/QuizMaster.API.Gatewway/Controllers/: AccountController.cs  AccountGatewayController.cs  AuthenticationGatewayController.cs  MediaGatewayController.cs  QuestionDetailGatewayController.cs  QuestionDifficultyGatewayController.cs  QuestionGatewayController.cs  QuestionTypeGatewayController.cs  QuizCategoryGatewayController.cs  QuizSetGatewayController.cs  SystemController.cs
WebApp/backend/QuizMaster.API.Gatewway/Filters/: QuizMasterAdminAuthorizationFilter.cs  QuizMasterAuthorizationFilter.cs
WebApp/backend/QuizMaster.API.Gatewway/Helper/: QuizMasterAdminAuthorizationAttribute.cs  QuizMasterAdminAuthorizationFilter.cs  QuizMasterAuthorizationAttribute.cs  QuizMasterAuthorizationFilter.cs  QuizMasterControllerExtension.cs
WebApp/backend/QuizMaster.API.Gatewway/Hubs/: SessionHub.cs
WebApp/backend/QuizMaster.API.Gatewway/Migrations/: 20240115085238_Migration_1_SystemInformation.Designer.cs  20240115085238_Migration_1_SystemInformation.cs  20240115131703_Migration_2_RemovedUnusedProp.Designer.cs  20240115131703_Migration_2_RemovedUnusedProp.cs  20240116111105_Migration_3_ReportContext.Designer.cs  20240116111105_Migration_3_ReportContext.cs  20240117065520_Migration_4_QuizReport_Modified.Designer.cs  20240117065520_Migration_4_QuizReport_Modified.cs  SystemDbContextModelSnapshot.cs
WebApp/backend/QuizMaster.API.Gatewway/Properties/: launchSettings.json
WebApp/backend/QuizMaster.API.Gatewway/Protos/: accounts.proto
WebApp/backend/QuizMaster.API.Gatewway/Services/: QuizHandler.cs  SessionHandler.cs
WebApp/backend/QuizMaster.API.Gatewway/SystemData/: System.db  System.db-shm  System.db-wal
WebApp/backend/QuizMaster.API.Gatewway/Utilities/: QuizRoomExtension.cs  RoomOption.cs
WebApp/backend/QuizMaster.API.Media/: Dockerfile  MediaDatabase.sqlite  Program.cs  QuizMaster.API.Media.csproj  WeatherForecast.cs  media.appsettings.json
WebApp/backend/QuizMaster.API.Media/Controllers/: MediaController.cs  WeatherForecastController.cs
WebApp/backend/QuizMaster.API.Media/Migrations/: 20231023095706_SqliteMigration_1.Designer.cs  20231023095706_SqliteMigration_1.cs  20231025110457_InitialMigrationOnGateway.Designer.cs  20231025110457_InitialMigrationOnGateway.cs  (+1 more)
WebApp/backend/QuizMaster.API.Monitoring/: Dockerfile  Program.cs  QuizMaster.API.Monitoring.csproj  WeatherForecast.cs  appsettings.Development.json
WebApp/backend/QuizMaster.API.Quiz/: Dockerfile  Program.cs  QuizMaster.API.Quiz.csproj  WeatherForecast.cs  appsettings.Development.json  quiz.appsettings.Development.json
WebApp/backend/QuizMaster.API.Quiz.Tests/: QuestionCategoryControllerTests.cs  QuestionControllerTests.cs  QuizMaster.API.Quiz.Tests.csproj  UnitTest1.cs
WebApp/backend/QuizMaster.API.QuizSession/: Dockerfile  Program.cs  QuizMaster.API.QuizSession.csproj  QuizSession.db  QuizSession.db-shm  QuizSession.db-wal  WeatherForecast.cs  appsettings.Development.json
WebApp/backend/QuizMaster.Library.Common/: QuizMaster.Library.Common.csproj
WebApp/backend_old/QuizMasterWebApi/: Program.cs  QuizMaster.Account.API.csproj  QuizMaster.sln
(+636 files in other folders)
